<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link rel="icon" href="assets/media/favicon.ico" type="image/x-icon" />

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- main container for calculator -->
    <main id="calculator">
      <div class="display">
        <input type="text" name="display" class="display-number" disabled />
      </div>
      <div class="btn-container">
        <button class="clear">CE</button>
        <button class="backspace">⌫</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="number" value="+">+</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="number" value="-">-</button>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="number" value="*">*</button>
        <button class="number" value=".">.</button>
        <button class="number" value="0">0</button>
        <button class="equals">=</button>
        <button class="number" value="/">/</button>
      </div>
    </main>

    <!-- custom script -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
